<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="" content="">
		<title>Navbar</title>
		<style>
		
		l* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		
		body {
			font-family: Sans-Serif;
			background: #f1f1f1;
		}
		
		nav {
			display: flex;
			height: 10vh;
			width: 100%;
			background: white;
			
		}
		
		.logo {
			margin-left: 20px;
			margin-top: 2.5vh;
			font-size: 20px;
			align-items: center;
			
			z-index: 1;
		}
		
		.nav-links li {
			font-family: Sans-Serif;
		}
		
		.nav-links {
			list-style: none;
			height: 100%;
			justify-content: space-around;
			width: 50%;
			align-items: center;
			display: flex;
			margin-left: auto;
		}
		
		.active {
			text-decoration: none;
			margin: 20px;
		}
		
	@media screen and (max-width: 800px) {
		
		.nav-links {
			position: absolute;
			background: #ccc;
			height:100vh;
			width: 100%;
			flex-direction:column;
			clip-path: circle(100px at 90% -30%);
			-webkit-clip-path: circle(100px at 90% -30%);
			transition: all 1s ease-out;
			pointer-events: none;
		}
		
		.nav-links.open {
			pointer-events: all;
			clip-path: circle(1000px at 90% -30%);
			-webkit-clip-path: circle(1000px at 90% -30%)
		}
		
		.nav-links li {
			opacity: 1;
			
		}
		
		.nav-links li a {
			font-size: 25px;
			font-family: Sans-Serif;
		}
		
		.nav-links li:nth-child(1) {
			transition: all 0.5s ease 0.2s;
		}
		.nav-links li:nth-child(2) {
			transition: all 0.5s ease 0.4s;
		}
		.nav-links li:nth-child(3) {
			transition: all 0.5s ease 0.6s;
		}
		.nav-links li:nth-child(4) {
			transition: all 0.5s ease 0.8s;
		}
		
		li.fade {
			opacity: 1;
		}
		
		.active {
			
		}
		
		.hamburger {
			margin-left: auto;
			margin-right: 10px;
			cursor: pointer;
			background:#f1f1f1 ;
			justify-content: center;
	
		}

		
		.hamburger .line {
			position: relative;
			width: 32px;
			height:4px;
			margin: 5px;
			background: black;
			border-radius: 5px;
			
		}
		
		#a {
			width: 28px;
			margin-left: auto;
		}
		
		#b {
			width: 24px;
			margin-left: auto;
		}
			
	}
		
			
		</style>
	</head>
	<body>
		
		<nav>
			<div class="logo">WEBSPYDER</div>
			
			<ul class="nav-links">
				<li><a class="active" href="#">HOME</a></li>
				<li><a class="active" href="#">HOME</a></li>
				<li><a class="active" href="#">HOME</a></li>
				<li><a class="active" href="#">HOME</a></li>
			</ul>
			
			<div class="hamburger">
				<div class="line"></div>
				<div class="line" id="a"></div>
				<div class="line" id="b"></div>
			</div>
		</nav>
		
		
		<script>
			
			const hamburger = document.querySelector('.hamburger')
			const navlinks = document.querySelector('.nav-links')
			const links = document.querySelectorAll('nav-links li')
			
			hamburger.addEventListener("click", () => {
				navlinks.classList.toggle("open");
				links.forEach(link => {
					link.classList.toggle("fade");
				});
			});
			
		</script>
	</body>
</html>