<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewpoint" content="width = device-width" initial-scale = 1.0 maximum-scale = 1.0 >
		<title>Theme Light</title>
		<style>
			
			body {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}
			
			input[type = "checkbox"] {
				-webkit-appearance : none;
				visibility: hidden;
				display: none;
			}
			
			.check {
				position: relative;
				display:block;
				width: 80px;
				height: 40px;
				background: #092c3e;
				cursor: pointer;
				border-radius: 20px;
				overflow: hidden;
				transition: ease-in 0.5s;
				
			}
			
			input[type="checkbox"]:checked ~ .check {
				background: #fff;
				box-shadow: 0 0 0 1200px #092c3e;
			}
			
			.check:before {
				content: "";
				position:absolute;
				top: 4px;
				left: 4px;
				background: #fff;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				transform: 0.5s;
			}
			
			input[type="checkbox"]:checked ~ .check:before {
				transform: translateX(-50px);
			}
			
			.check:after {
				content: "";
				position:absolute;
				top: 4px;
				right: 4px;
				background: #092c3e;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				transform: 0.5s;
				transform: translateX(50px);
			}
			
			input[type="checkbox"]:checked ~ .check:after {
				transform: translateX(0px);
			}
			
		</style>
	</head>
	<body>
		
		<label>
			<input type="checkbox">
			<span class="check"></span>
		</label>
		
		
	</body>
</html>